# shishunan-springcloud-demo-0620

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/shishunan/springcloud/cloudgateway/: CloudGatewayApp.java
cloud-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/shishunan/springcloud/config/: ConfigServerApp.java
config-server/src/main/resources/: bootstrap.yml
configfiles/: testservice-test.properties
hourse-service/: pom.xml
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/: HouseServiceApp.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/config/: MyWebMvcConfig.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/controller/: HoustController.java  UploadController.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/entity/: District.java  House.java  HouseTerm.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/mapper/: DistrictRepository.java  HouseRepository.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/service/: HouseService.java
hourse-service/src/main/java/com/shishunan/springcloud/hourseservice/service/impl/: HouseServiceImpl.java
hourse-service/src/main/resources/: application.properties
register-center/: pom.xml
register-center/src/main/java/com/shishunan/springcloud/registercenter/: RegisterCenterApp.java
