spring.application.name=eureka-client
#客户端注册的地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#配置端口号
server.port=8090
#配置项目的路径
server.servlet.context-path=/
#激活指定的文件
#spring.profiles.active=devs

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/day0410?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#数据源 默认的数据 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#枚举处理 不同的项目扫描的不同的枚举包
#mybatis-plus.type-enums-package=com.zhaoya.scenic.enums
#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml

#引入静态资源
#spring.resources.static-locations=classpath:/static/
#支持上传的配置
spring.servlet.multipart.enabled=true
#文件上传的大小
spring.servlet.multipart.max-file-size=2MB
#批量上传的最大请求大小
spring.servlet.multipart.max-request-size=10MB
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置上传的路径地址
#文件上传配置
file.path=D:\\pic\\
#图片访问
file.domain=http://localhost:${server.port}/
spring.resources.static-locations=file:${file.path}


